proxy_pass              https://keycloakserver;

proxy_set_header        Host              $host;
proxy_set_header        X-Real-IP         $remote_addr;
proxy_set_header        X-Forwarded-For   $proxy_add_x_forwarded_for;
proxy_set_header        X-Forwarded-Proto https;
proxy_set_header        X-Forwarded-Host  "";

proxy_buffer_size       128k;
proxy_buffers           4 256k;
proxy_busy_buffers_size 256k;

proxy_connect_timeout   5s;
proxy_send_timeout      300s;
proxy_read_timeout      300s;

chunked_transfer_encoding off;
