# note, there is no SSL here! plain HTTP is used
proxy_pass              http://apiserver;

proxy_redirect          off;
proxy_set_header        Host              $host;
proxy_set_header        X-Real-IP         $remote_addr;
proxy_set_header        X-Forwarded-For   $proxy_add_x_forwarded_for;
proxy_set_header        X-Forwarded-Proto https;

proxy_connect_timeout   5s;
proxy_send_timeout      300s;
proxy_read_timeout      300s;
