worker_processes auto;
error_log /var/log/nginx/error.log crit;
pid /tmp/nginx.pid;

events {
    worker_connections 4096;
}

http {
    # change temp path to unpriviledged directories
    client_body_temp_path /tmp/client_temp;
    proxy_temp_path /tmp/proxy_temp_path;
    fastcgi_temp_path /tmp/fastcgi_temp;
    uwsgi_temp_path /tmp/uwsgi_temp;
    scgi_temp_path /tmp/scgi_temp;


    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    log_format main '$http_x_forwarded_for - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

    access_log off;

    sendfile on;
    tcp_nopush on;

    gzip on;
    gzip_static on;
    gzip_min_length 1000;
    gzip_disable msie6;
    gzip_proxied any;
    gzip_types text/plain text/css application/json application/javascript font/truetype font/opentype image/svg+xml;

    keepalive_timeout 45;
    reset_timedout_connection on;
    client_body_timeout 10;
    send_timeout 30;

    include /etc/nginx/conf.d/default.conf;
}
