
################################################
# Primitive Datatypes
################################################

code.dataType=code
code.narrative=classpath:ca/uhn/fhir/narrative/datatype/CodeDt.html

datetime.dataType=dateTime, instant
datetime.narrative=classpath:ca/uhn/fhir/narrative/datatype/DateTimeDt.html

string.dataType=string
string.narrative=classpath:ca/uhn/fhir/narrative/datatype/StringDt.html

################################################
# Composite Datatypes
################################################

address.dataType=Address
address.narrative=classpath:ca/uhn/fhir/narrative/datatype/AddressDt.html

codeableconcept.dataType=CodeableConcept
codeableconcept.narrative=classpath:ca/uhn/fhir/narrative/datatype/CodeableConceptDt.html
boundcodeableconcept.narrative=classpath:ca/uhn/fhir/narrative/datatype/CodeableConceptDt.html

humanname.dataType=HumanName
humanname.narrative=classpath:ca/uhn/fhir/narrative/datatype/HumanNameDt.html

identifier.dataType=Identifier
identifier.narrative=classpath:ca/uhn/fhir/narrative/datatype/IdentifierDt.html

period.dataType=Period
period.narrative=classpath:ca/uhn/fhir/narrative/datatype/PeriodDt.html

quantity.dataType=Quantity
quantity.narrative=classpath:ca/uhn/fhir/narrative/datatype/QuantityDt.html

simplequantity.dataType=SimpleQuantity
simplequantity.narrative=classpath:ca/uhn/fhir/narrative/datatype/SimpleQuantityDt.html

################################################
# Resources
################################################

diagnosticreport.resourceType=DiagnosticReport
diagnosticreport.narrative=classpath:ca/uhn/fhir/narrative/DiagnosticReport.html

operationoutcome.resourceType=OperationOutcome
operationoutcome.narrative=classpath:ca/uhn/fhir/narrative/OperationOutcome.html

composition.class=org.hl7.fhir.r4.model.Composition
composition.narrative=file:src/main/resources/fhir/Composition.html

patient.class=org.hl7.fhir.r4.model.Patient
patient.narrative=file:src/main/resources/fhir/Patient.html

organization.class=org.hl7.fhir.r4.model.Organization
organization.narrative=file:src/main/resources/fhir/Organization.html

practitioner.class=org.hl7.fhir.r4.model.Practitioner
practitioner.narrative=file:src/main/resources/fhir/Practitioner.html

practitionerRole.class=org.hl7.fhir.r4.model.PractitionerRole
practitionerRole.narrative=file:src/main/resources/fhir/PractitionerRole.html

immunization.class=org.hl7.fhir.r4.model.Immunization
immunization.narrative=file:src/main/resources/fhir/Immunization.html

conditionPregnancy.class=org.hl7.fhir.r4.model.Condition
conditionPregnancy.narrative=file:src/main/resources/fhir/ConditionPregnancy.html

conditionCovidIllness.class=org.hl7.fhir.r4.model.Condition
conditionCovidIllness.narrative=file:src/main/resources/fhir/ConditionCovidIllness.html

