upstream apiserver {
    # this references the host from the docker-compose file
    server vacme-rest-api:8080;
}

upstream keycloakserver {
    # this references the host from docker-compose todo homa fix to be dynamic, use envsubst maybe
    server keycloak:8443;
}

map $http_user_agent $log_ua {

	# Don't log these user agents
    ~DockerHealthCheck 0;
    ~PRTG 0;
    ~FortiGate 0;
    ~KeepAliveClient 0;

    default 1;
}


# Expires map
map $sent_http_content_type $expires {
    # Default is off
    default off;

    # Require fetching HTML every time
    text/html epoch;

    # CSS
    text/css 7d;

    # JS
    application/javascript 7d;

    # Fonts
    application/octet-stream max;
    font/woff max;

    # Images
    image/svg+xml 14d;
    image/x-icon max;
}

server {
    listen       80;
    server_name  localhost;

    include /etc/nginx/conf.d/include.base;
}
