# use the 'TracingDriver' instead of the one for your database
QUARKUS_DATASOURCE_JDBC_DRIVER=io.opentelemetry.instrumentation.jdbc.OpenTelemetryDriver
QUARKUS_HIBERNATE_ORM_DIALECT=org.hibernate.dialect.MariaDB103Dialect
VACME_DB_URL=jdbc:otel:mariadb://localhost:3306/vacme?serverTimezone=Europe/Zurich
VACME_DB_USERNAME=vacme
VACME_DB_PASSWORD=secretPassword

# Jaeger Opentelemetry
QUARKUS_OPENTELEMETRY_ENABLED=true # fixed at buildtime
QUARKUS_OPENTELEMETRY_TRACER_RESOURCE_ATTRIBUTES=env=local-dev
QUARKUS_OPENTELEMETRY_TRACER_SAMPLER=ratio
QUARKUS_OPENTELEMETRY_TRACER_SAMPLER_RATIO=1.0
QUARKUS_OPENTELEMETRY_TRACER_EXPORTER_OTLP_ENDPOINT=http://localhost:4317
# Starten von jaeger ui und collecter siehe https://quarkus.io/guides/opentelemetry#run-the-application

VACME_MAILER_FROM=from@mailinator.com
VACME_MAILER_HOST=mymailserver
VACME_MAILER_PORT=25
VACME_MAILER_SSL=false
VACME_MAILER_USERNAME=myusername
VACME_MAILER_PASSWORD=mypassword
VACME_MAILER_MOCK=false

VACME_ADMIN_MAIL=dev@vacme.ch
VACME_SLS_MAIL=application-sls@vacme.ch
VACME_CC_ZUWENIGE_ZWEITTERMINE_MAIL=keine-zweiten-termine@mailbucket.dvbern.ch
VACME_MAIL_REPORTING_CALLCENTER_DISABLED=false
VACME_SERVICE_REPORTING_ANZAHLERSTIMPFUNGEN_MAIL=service-reporting-zh@vacme.ch
VACME_SERVICE_REPORTING_ANZAHLZWEITBOOSTER_MAIL=
VACME_MAIL_REPORTING_ANZAHLERSTIMPFUNGEN_DISABLED=false
VACME_MAIL_REPORTING_ANZAHLZWEITBOOSTER_DISABLED=false
VACME_SERVICE_REPORTING_ANZAHL_IMPFUNGEN_FSME_GALENICA_RECIPIENTS=anzahl.impfungen@mailbucket.dvbern.ch
VACME_MAIL_REPORTING_ANZAHL_IMPFUNGEN_DISABLED=true

VACME_STUFE=LOCAL
VACME_MANDANT=BE

VACME_FACHAPPLIKATION_URL=https://impfen-be.vacme.ch
VACME_BLOG_URL=https://blog-impfen.vacme.ch/be

VACME_VALIDATION_KONTROLLE_DISALLOW_SAMEDAY=false
VACME_VALIDATION_IMPFUNG_DISALLOW_SAMEDAY=false

# SMS
VACME_SMS_DISABLED=true
VACME_SMS_PROVIDER=ecall
VACME_SMS_MOBILE_ONLY=true
# SMS ECall
VACME_SMS_URL=changeme
VACME_SMS_USERNAME=changeme
VACME_SMS_PASSWORD=changeme
VACME_SMS_JOB_ID=VacMeReg
VACME_SMS_CALLBACK=VacMe
VACME_SMS_EXT_CALLBACK=VacMe

# SMS Swissphone
VACME_SMS_SWISSPHONE_URL=changeme
VACME_SMS_SWISSPHONE_USERNAME=changeme
VACME_SMS_SWISSPHONE_PASSWORD=changeme
VACME_SMS_SWISSPHONE_JOB_ID=VacMeReg
VACME_SMS_SWISSPHONE_CALLBACK=VacMe
VACME_SMS_SWISSPHONE_EXT_CALLBACK=VacMe

# FTP Connection für Terminbestaetigung per Post
VACME_FTP_DISABLED=true
VACME_FTP_SERVER=changeme
VACME_FTP_PORT=21
VACME_FTP_USERNAME=changeme
VACME_FTP_PASSWORD=changeme

# Terminreservation
VACME_TERMINRESERVATION_ENABLED=false
VACME_TERMINRESERVATION_DAUER_IN_MIN=10
#The number of buchungen after which offset allocation is randomised
VACME_TERMINSLOT_OFFSET_MAX_TERMINE_TO_DIVIDE=20

# Weitere Einstellungen fuer Terminvergabe
VACME_TERMINVERGABE_RANDOM_ENABLED=false
VACME_TERMINVERGABE_LOCK_ENABLED=true

# Weitere Einstellungen fuer Terminvergabe
VACME_TERMINVERGABE_RANDOM_ENABLED=false
VACME_TERMINVERGABE_LOCK_ENABLED=false

# Archivierung
VACME_ARCHIVIERUNG_SCHEDULED=0 0 1 1/1 * ?
VACME_ARCHIVIERUNG_DISABLED=false
VACME_ARCHIVIERUNG_ZEIT_DAYS=200

# Client fuer Kommunikation mit Keycloak zur Benutzerverwaltung
VACME_KEYCLOAK_SERVERURL=https://vacme-dev.dvbern.ch/auth
VACME_KEYCLOAK_REALM=vacme-web
VACME_KEYCLOAK_REG_REALM=vacme
VACME_KEYCLOAK_CLIENTID=vacme-admin-client
VACME_KEYCLOAK_CLIENTSECRET=mysecrete
VACME_KEYCLOAK_REG_CLIENTSECRET=mysecret
VACME_KEYCLOAK_USERNAME=Vacme-admin-client
VACME_KEYCLOAK_PASSWORD=mypassword
VACME_SERVER_BASE_URL=http://localhost:4222

## LOCAL Keycloak config if you want to login into local keycloak in the gui
#VACME_KEYCLOAK_CONFIG_REG=local-vacme-dvbern-ch_reg_local_keycloak.json
#VACME_KEYCLOAK_CONFIG_WEB=local-vacme-dvbern-ch_web_local_keycloak.json
#VACME_OIDC_REG_AUTH_SERVER_URL=http://localhost:8180/auth/realms/vacme
#VACME_OIDC_WEB_AUTH_SERVER_URL=http://localhost:8180/auth/realms/vacme-web


##REMOTE Keycloak config if you want to login through remote keycloak in the gui
VACME_KEYCLOAK_CONFIG_REG=local-vacme-dvbern-ch_reg_dev_keycloak.json
VACME_KEYCLOAK_CONFIG_WEB=local-vacme-dvbern-ch_web_dev_keycloak.json
VACME_OIDC_REG_AUTH_SERVER_URL=https://vacme-dev.dvbern.ch/auth/realms/vacme
VACME_OIDC_WEB_AUTH_SERVER_URL=https://impfen-vacme-dev.dvbern.ch/auth/realms/vacme-web

VACME_OIDC_REG_CLIENT_ID=vacme-rest-api-localhost
VACME_OIDC_WEB_CLIENT_ID=vacme-rest-api-web-localhost

## VMDL Interface
VACME_VMDL_REST_URL=https://api.vaccination-it-foph.ch
VACME_VMDL_AUTH_REST_URL=https://login.microsoftonline.com

VACME_VMDL_TENANT_ID=changeme
VACME_VMDL_USERNAME=changeme
VACME_VMDL_REPORTING_UNIT_ID=RPUT0002
VACME_VMDL_CLIENT_ID=changeme
VACME_VMDL_CLIENT_ID_AFFENPOCKEN=changeme
VACME_VMDL_PASSWORD=changeme
VACME_VMDL_CLIENT_LOGGING_FILTER_DISABLED=true
VACME_VMDL_UPLOAD_CHUNK_LIMIT=100
VACME_VMDL_CRON_DISABLED=false
VACME_VMDL_KEYSTORE_PATH=changeme
VACME_VMDL_KEYSTORE_PASSWORD=changeme

## Well Interface
VACME_WELL_AUTH_REST_URL=https://stg-auth.well.ch
VACME_WELL_REST_URL=https://stg.well.ch/healthprovider
VACME_WELL_API_CLIENT_ID=changeme
VACME_WELL_API_CLIENT_SECRET=changeme



## Automatisch abschliessen
VACME_AUTO_ABSCHLIESSEN_ZEIT_DAYS=100
VACME_CRON_ABSCHLIESSEN=0 0 2 1/1 * ?

# Timer, welcher schaut, dass zu jedem freien Ersttermin auch ein Zweittermin existiert
VACME_CRON_CHECK_ZWEITTERMINE=0 0 */1 * * ?

# Timer prüft und update welches odi keine termine hat
VACME_CRON_UPDATE_NO_TERMINE=0 */15 * * * ?

# Timer prüft und update ob insgesamt keine termine mehr verfuegbar sind
VACME_CRON_UPDATE_GLOBAL_NO_TERMINE=15 */10 * * * ?
VACME_MIN_IMPFTERMIN_FOR_MELDUNG=9

# Timer prüft pro Krankheit ob es Impfungen gibt welche vom Kanton gesehen werden dürfen
VACME_CRON_UPDATE_IMPFUNGEN_FOR_KANTON=0 0 2 * * ?

# Contact Tracing
TRACING_RESPECT_CHOICE=true

# CovidCert API
VACME_COVIDAPI_PS_URL=https://ws.covidcertificate-a.bag.admin.ch
VACME_COVIDAPI_PS_KEYSTORE_PATH=/changeme/a0060-vacme-TEST.p12
VACME_COVIDAPI_PS_KEYSTORE_PASSWORD=My_Secret_Password
VACME_COVIDAPI_PS_KEYSTORE_TYPE=pkcs12

# CovidCert API Batch job
VACME_COVIDAPI_PS_SLEEPTIME_MS=0
# even minutes
VACME_CRON_COVIDCERT_API_CREATION=0 */2 * * * ?
# odd minutes
VACME_CRON_COVIDCERT_API_POST_CREATION=0 1/2 * * * ?

VACME_COVIDAPI_PS_BATCHSIZE=100
# Cache fuer Property on Certificat GUI enabled fuer Impfwillige
VACME_CACHE_ZERTIFIKAT_ENABLED_TTL_SCONDS=600
VACME_ZERTIFIKAT_POSTABLE_EINGANG=CALLCENTER_REGISTRATION,ORT_DER_IMPFUNG,MASSENUPLOAD,NOTFALL_PROZESS


# Settings for openapi.yml generation
quarkus.smallrye-openapi.security-scheme=oidc
quarkus.smallrye-openapi.oidc-open-id-connect-url=https://vacme-dev.dvbern.ch/auth/realms/vacme/.well-known/openid-configuration
# todo reviewer wir koennten auch dieses securit-scheme benutzen dann generiert es code fuer ein Bearertoken.
# waere vielleicht gar nicht schlecht
#quarkus.smallrye-openapi.jwt-bearer-format=JWT
#quarkus.smallrye-openapi.security-scheme=jwt
#quarkus.smallrye-openapi.jwt-security-scheme-value=bearer



# Umfrage
VACME_UMFRAGE_LINK_GRUPPE_1=https://vacme.whoch2.ch/{}
VACME_UMFRAGE_LINK_GRUPPE_2=https://vacme.whoch2.ch/{}
VACME_UMFRAGE_LINK_GRUPPE_3=https://vacmebe.whoch2.ch/{}
VACME_UMFRAGE_LINK_GRUPPE_4=https://vacmebe.whoch2.ch/{}
VACME_UMFRAGE_TEST_EMPFAENGER=0780000000

VACME_ONBOARDING_HASHIDS_SALT=mySecretDevSalt

#Rulesettings
BOOSTERRULE_FREIGABEOFFSET_IMPFUNG_MONATE=6
BOOSTERRULE_FREIGABEOFFSET_IMPFUNG_TAGE=0

BOOSTERRULE_FREIGABEOFFSET_KRANKHEIT_MONATE=6
BOOSTERRULE_FREIGABEOFFSET_KRANKHEIT_TAGE=0

BOOSTERRULE_SELBSTZAHLER_CUTOFF=2022-10-10

GEOCODE_API_KEY=changeme

VACME_DEACTIVATE_UNUSED_USERACCOUNTS_AFTER_MINUTES=43200

# FHIR Template
VACME_FHIR_PATH_CUSTOMNARRATIVES=file:src/main/resources/fhir/customnarratives-local.properties

# Test Data
MIGRATION_TEST_DATA_ENABLED=true
