
parent=keycloak
import=common/keycloak

styles=css/login.css css/vacme-styles.css css/hin-styles.css
scripts=js/login.js

logopath=/img/logo.svg
showForgotZugangsdatenVideo=false
showSpecificRegisterLink=false
showHinLoginButton=false